* 
    box-sizing: border-box
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
    margin: 0

body 
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 15px
    line-height: 1.42857143
    color: #333
    background-color: #fff


    

.attention 
    text-align: left
    

header 
    text-align: center
    
    


.img 
    font-style: italic
    text-align: center
    margin: 40px 0 0 0
    p
        margin-bottom: 0
   
.head 
    text-align: center
    margin: 5% 0 2% 0
    
p 
    margin-bottom: 2%
    text-indent: 15px
    

.center 
    text-align:center
    

.quote_from_diffrent_book 
    text-align: right
    font-style: italic
    

.quote 
    border: 1px solid black
    padding: 5px
    font-style: italic
    font-size: 15px
    margin: 5% 0 7% 0
    

.book 
        margin: 10% 10% 10% 10%
        max-width: 1140px;
        margin: 0 auto;

    
    


table 
    padding: 20px 
    margin: 20px
    font-size: 13px
    border-spacing: 1px 15px solid grey
    vertical-align: middle
    border: 1px solid black
    
    
td:first-child 
    width: 30%
    padding: 10px
    
.borderfortable 
    border: 1px solid grey
    padding: 10px 15px
    
    
td 
        white-space: normal
        word-wrap: break-word
        
    
th 
        border-bottom: 1px solid grey
        
       

    
        
.col 
    text-align: center
    

.quotefrombook 
    background-color: #e6e6e6
    

h2 
    font-size: 30px
h3 
    font-size: 22px

h4 
    font-size: 19px 
    font-weight: bold

h5 
    font-size: 16px
    
.col 
    text-align: left


.link_to_pspo 
    font-size: 20px
    font-style: bold
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    
a:hover 
    color: blue 

@media (max-width: 1199px)
    .book
        width: 960px

    