* 
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    line-height: 1.45em
    background-color: #F9FAFB

a:link 
    color: #5995DA
    text-decoration: none

a:visited 
    color: #407FC7

a:hover,
a:visited:hover 
    color: #76AEED
    border-bottom: 1px solid #76AEED

a:active,
a:visited:active 
    color: #5995DA
p
    font-size: 16px
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    display: block
    margin: 0 0 10px 0
    text-indent: 0.5em
    line-height: 24px
    

.head 
    text-align: center
.main-nav 
    font-size: 14px
    line-height: 26px
    color: #5D6063
    background-color: #FFFFFF
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    box-shadow: 0 2px 0 rgba(93, 96, 99, .1)
    width: 100%
    height: 40px
    padding: 0 13px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 20px


.main-nav__branding 
    display: flex
    justify-content: flex-start
    align-items: center
.main-nav__logo-link:visited:hover,
.main-nav__logo-link:hover 
  border-bottom: none

.main-nav__logo-link
    margin-right: 20%
    img
        max-width: 7vw

.main-nav__name 
  position: relative;
  top: 1px;
  left: 4%
  text-transform: uppercase

.main-nav__html-css 
  position: relative;
  top: 1px;

.page
    margin: 40px auto   
    padding: 10px 20px
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 850px

.book 
    margin: 20px  
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 800px
    color: #5D6063
    p
        text-indent: none
    
.chapter, .attention
    margin: 1em
.attention 
    text-align: left
    background-color: #383a3d1a
    border: 2px solid #8d8f9152
    margin: 30px 0
    border-radius: 3%

h1, h2,h3,h4
    display: block
    margin-inline-start: 0px
    margin-inline-end: 0px
    margin-block-start: 0.83em
    margin-block-end: 0.83em 


h1
    font-size: 1.5em

h2 

    font-size: 1.3em

h3 
    
    font-size: 1.15em
    margin-block-start: 0.83em
    margin-block-end: 0.83em
    line-height: 1.4em

h4

    font-size: 1.09em
    margin-block-start: 1em
    margin-block-end: 1em
    line-height: 1.4em

table 
    font-size: 16px
    vertical-align: middle
    max-width: 100%  
    display: flex
    flex-direction: column
    
    margin: 0
    margin-bottom: 1em
    border-collapse: collapse
    th
        display: flex
        flex-direction: row
        justify-content: space-around
    tr
        display: flex
        flex-direction: row
        justify-content: space-between
        
        
    td
        word-wrap: break-word
        margin: 0


        
.grid
    display: grid
    overflow: scroll
    grid-gap: 0.5em
    text-indent: 0
.grid_4_6
    
    grid-template-columns: 1fr 1fr  1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr  1fr 1 fr
.grid_3_5
    grid-template-columns: 1fr 1fr  1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr  1fr 

.grid_3_5_opros
    grid-template-columns: 2fr 1fr 1fr 
    grid-template-rows: repeat(5,auto)
    overflow: visible

.quote_from_diffrent_book 
    text-align: right
    font-style: italic

.img 
    display: flex
    flex-direction: column
    font-style: italic
    text-align: center 
    margin-bottom: 1em
    img
        max-width: 100%
        margin-bottom: 1em

ul
    margin-bottom: 1em
    margin-left: 1em
    li
        list-style-type: none

.quote 
    border: 1px solid black
    padding: 5px
    font-style: italic
    margin: 10px 0 10px 0
    img
        max-width: 12vw
    p
        margin: 0
    &__from-guide
        background-color: #dbdde1
        padding-bottom: 0.5em
        margin-bottom: 1em

.link_to_pspo
    li a 
        display: block
        background: #ededf2
        padding: 10px 
        font-size: 14px
        color:#454547
        text-decoration: none
        text-transform: uppercase
        transition: all 0.3s ease
        max-width: auto
        border: 1px solid #c7c8ca;
   
    ul
        list-style: none
        display: flex
        justify-content: flex-start
        flex-direction: row
        flex-wrap: wrap
.undone
    color: #cec5c5

.chupters-annotations
    background-color: #dde5e7
    border-radius: 20px
    margin: 1em
    padding: 0.5em
    h3
        margin: 1em

.chapters-annotations__list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-start 
    align-items: flex-start
    height: auto
    background-color: #ecf1f2
    padding: 0.5em
    border-radius: 10px
   
    .chapters-annotations__list_part
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin: 1%
        flex-grow: 1
        max-width: 30%
        li
            padding-bottom: 1.5em
        h4
            display: block
            text-align: center
            
        a
            margin: 0
            padding: 0
            text-decoration: none
    .this_page
        a
            color: #41a16c
            font-size: 1.5em
        h4
            color: #41a16c
            font-size: 1.5em
        ul li
            margin: 0 1em
            padding: 0 1em
            
.buttons
    display: flex
    flex-direction: row
    flex-wrap: no wrap
    justify-content: space-around
    
.next-page
    word-wrap: break-word
    flex-basis: 49%
    &__left
        margin-left: 0
    &__rigth
        margin-right: 0
        text-align: right   
    a
        text-decoration: none
        margin: 0
        padding: 0
        word-wrap: break-word
        flex-basis: 49%
    .strelka
        font-size: 1.5em
        font-style: bold
        display: block
        
.strong
    font-size: 1.2em

.links
    ol
        margin-bottom: 2em
    

@media screen and (max-width:800px)
    .next-page
        font-size: 0.8em
@media screen and (max-width:399px)
    .link_to_pspo
        ul
            flex-direction: column
    .quote 
        img
            display: none
    .tab
        flex-direction: column
        flex-basis: 90vw
        max-width: auto
    
    .chapters-annotations__list
        flex-direction: column
        justify-content: space-between
        .chapters-annotations__list_part
            padding: 10px 0
            min-width: 90vw
        a
            text-decoration: none
            padding: 0
            margin: 0
            min-width: 90vw
        a:link 
            color:  #343c3d
            text-decoration: none
        a:visited
            color: #2c5358
        a:hover,
        a:visited:hover 
            color: #0d4483
    .button
        flex-direction: column     
        justify-content: center




