<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Профессиональный Владелец Продукта в Скрам</title>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  var z = null;m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(89999096, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89999096" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</head>
<body>
<div class="page">
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>
    <div class="book">
      <header>
<h2>3. Ценность</h2>
<div class="quote_from_diffrent_book">
        <p>Разум — это лаборатория, где производятся продукты, как поддельные, так и настоящие. Кто-то выращивает дикие сорняки, другие выращивают благоухающие цветы!</p>
        <p>Исраэлмор Айвор</p>
        </div>

  </header>
  
    <div class="chapter_3_part_5">
      <h3 class="head ">Управление, основанное на доказательствах <br> (Evidence-Based Management)</h3>


      <p>Люди занимаются медициной около 2900 лет. В течение 2800 из этих лет преобладали змеиный жир и другие бессмысленные методы лечения. Люди пили ртуть, потому что думали, что она должна обладать магическими свойствами.</p>

      <p>Около ста лет назад медицинская сфера начала требовать доказательств того, что лекарство или процедура улучшают результат. Так родилась доказательная медицина.</p>

      <div class="quote">

        <p><img alt="Foto Don" src="Images/Foto Don.png"></p>
        <p>Однажды я пошел к дерматологу из-за красной точки на щеке. После осмотра врач сказал, что нужно сделать биопсию. Когда я спросил, знает ли она, что это за отметина, она уверенно ответила: «О, это базально-клеточная карцинома. Я видел это сотни раз». Смущенный, я спросил, почему мы не можем просто удалить ее. Зачем делать биопсию, которая увеличила бы время восстановления и стоимость? Она ответила: «Это просто не так. Сначала нам нужны доказательства».</p>
      </div>

      <p>Поскольку эти принципы помогли доказать предположения и улучшают здоровье людей, что, если бы те же самые принципы были применены к области управления?</p>
      <p>Что такое Управление, основанное на доказательствах (EBMgt)?</p>

      <p>За последние два десятилетия большинство организаций значительно увеличили ценность программного обеспечения, приняв структуру Scrum и принципы Agile. Практика управления, основанного на фактических данных, обещает принести еще большую пользу.</p>
      <p>Как ИТ-руководитель, можете ли вы оказать наибольшее влияние на свою организацию? Вы управляете инвестициями на основе рентабельности инвестиций и стоимости. Вы знаете, что частая проверка результатов снизит риск сбоев. Вы влияете на организацию, чтобы создать культуру, которая позволяет ей использовать возможности раньше, чем это сделают ваши конкуренты. Следуя практике EBMgt, вы сможете принять правильные меры для правильных инвестиций, принятия более взвешенных решений и снижения рисков.</p>

      <p><a href="#3-6">На рис. 3-6 </a>показан ряд показателей EBMgt, которые показывают ценности, создаваемые продуктом. Эти показатели ценности объединены в три ключевых области ценности (Key Value Areas - KVA): </p>

        <ul>
            <li>текущая ценность (Current Value – CV),</li>
            <li>время выхода на рынок (Time to Market – T2M) и</li>
            <li>способность к инновациям.</li>
        </ul>

      <p>В каждом KVA (Kay Value Areas) есть показатели ключевого значения (Kay Value Measures) (KVMs), также показанные на рис. 3-6.</p>

        <div class="img">
            <a href="../Images/Figure 3-6.jpeg.jpeg" >
          <img alt="Рисунок 3-6 Показатели ценности на основе подхода основанного на доказательствах" src="Images/Figure 3-6.jpeg"></a>
          <p><b>Рисунок 3-6</b> Показатели ценности на основе EBMgt (рисунок адаптирован из Evidence-Based Management для Software Организаций [EBMgt], <a href="http://www.ebmgt.org">http://www.ebmgt.org</a>)</p>
        </div>

      <p>Прежде чем приступить к описанию каждой метрики, необходимо провести важное различие между двумя типами метрик: опережающими и запаздывающими индикаторами.</p>

      <p>Запаздывающие индикаторы, как правило, ориентированы на «выход», их легко измерить, но трудно улучшить или повлиять на них. Они гораздо более значимы для бизнеса, потому что представляют собой причину создания продукта. Опережающие индикаторы, как правило, ориентированы на «вход», на который у вас больше влияния, потому что вы понимаете методы, которые ими управляют.</p>

      <p>Другой способ взглянуть на них состоит в том, что опережающие индикаторы являются предпродуктовыми, а запаздывающие индикаторы — постпродуктовыми.</p>

      <p>Пример: попытка похудеть. Конечная цель  —   = снижение веса. Вес — это запаздывающий показатель, его легко измерить — просто встаньте на весы, — но на него труднее повлиять напрямую (если только вы не отрезали конечность). То, сколько вы едите и тренируетесь, являются ведущими показателями. Этонепросто, но у вас больше влияния на эти опережающие индикаторы. Вы положительно влияете на потребляемые и сжигаемые калории, в конечном итоге это влияет на ваш отстающий показатель веса (надеюсь, в правильном направлении). В разработке продукта измерение обоих показателей так же важно. Влияйте на свои текущие методы, чтобы увидеть изменения в ваших бизнес-целях.</p>

      <div class="chapter_3_part_5_1">
        <h4 class="head  sigil_toc_id_39">Текущая Стоимость (Current Value – CV)</h4>
        <p id="quotefrombook">
        Текущая Cтоимость показывает реальную стоимость организации на рынке. Текущая стоимость определяет текущий контекст организации, но не имеет отношения к способности организации поддерживать ценность в будущем<sup><a href="Notes3.xhtml#notes3-4">4</a></sup>.
        </p>
        <p>Важен акцент на организации. Измерение ценности на уровне продукта важно, понимание того, как она соотносится с общей текущей ценностью организации, дает вам более целостную картину</p>
        <p>Следующие показатели представляют собой конечную выгоду для производителя продукта, это , в основном запаздывающие метрики.</p>

        <div class="chapter_3_part_5-1-1">

          <h4 class="head  sigil_not_in_toc">Доход на одного сотрудника (Revenue per Employee)</h4>
          <p><b>Валовый доход, разделенный на количество сотрудников</b></p>

          <p>  Доход   —   важный показатель. Это эталон, по которому сравнивают организации. Эта метрика (доход) не имеет отношения к продукту, измеряйте ее, только если ваше видение продукта направлено исключительно на экономию средств.</p>

          <p>Измерение дохода по сотруднику дает немного больше контекста. За этим показателем интересно наблюдать, когда ваш продукт или организация переживает фазу роста. Часто рост и доход на одного работника не увеличиваются линейно; как только компания удваивается в размерах, доход на одного работника обычно падает. Обычно это объясняется наличием большего количества иерархий и более длинных цепочек подчинения — издержек масштабирования.</p>
        </div>  
      
        <div class="chapter_3_part_5_1-2">
          <h4 class="head  sigil_not_in_toc">Коэффициент стоимости продукта (Product Cost Ratio)</h4>
          
          <p><b>Расходы в организации, связанные с разработкой, поддержкой, предоставлением услуг, маркетингом, продажей и администрированием продукта или системы.</b></p>
          <p>Есть два способа посмотреть на стоимость:</p>

            <ol>
                <li>Инвестиции в разработку продукта — главный показатель, который можно измерять в каждом Спринте. Самые большие затраты здесь, вероятно, связаны с зарплатой Команды Разработки.</li>
                <p> Чем лучше вы понимаете эту метрику, тем легче будет измерить рентабельность инвестиций</p>
                <li>Стоимость запуска продукта в производственной среде — запаздывающая метрика, которая может включать в себя все, от стоимости производственных серверов и обучения пользователей до заработной платы внутренних пользователей и вспомогательного персонала.</li>
            
              <p>Чем лучше вы понимаете этот показатель, тем проще будет измерить общую стоимость владения.</p>
            </ol>
          
          <div class="quote">

            <p><img alt="Foto Don" src="Images/Foto%20Don.png"></p>
            <p>Я работал с организацией в районе Миннеаполиса, чтобы собрать показатели стоимости. Когда я спросил о затратах команды разработчиков, заинтересованные лица в комнате ответили, что у них нет доступа к информации о зарплате. Вместо того, чтобы удалять или откладывать этот показатель, мы решили вместо этого просто поискать в Интернете средние зарплаты ИТ-специалистов в больших городах-побратимах. Мы умножили это число на количество членов команды, что привело к расчетной метрике цены за Спринт. Мы хотим, чтобы люди думали о затратах, даже если цифры не на 100 процентов точны. Мы также хотим просто начать (часто это самая трудная часть), чтобы у нас были какие-то ориентиры. Если кто-то, у кого есть реальная информация, увидит нашу метрику и задаст вопрос, он может предоставить нам более точные данные. Как и в случае со многими решениями в мире agile, начните с того, что у вас есть, и совершенствуйте решение по ходу дела. В начале ничто не будет идеальным.</p>
          </div>
        </div>
        
        <div class="chapter_3_part_5_1-3">

          <h4 class="head" id="Employee_Satisfaction">Удовлетворенность сотрудников (Employee Satisfaction)</h4>
          <p><b>Вовлеченные сотрудники, которые знают, как поддерживать, сохранять и улучшать программные системы и продукты  —  одни из наиболее значительных активов организации.</b></p>

          <p>Согласно недавним исследованиям, более 50 % рабочей силы в США не заняты, а около 20 % активно увольняются<sup><a href="Notes3.xhtml#notes3-5">5</a></sup>. Часто единственная причина, по которой они остаются, — это медицинская страховка.</p>
          <p>Ключевой момент  —  переход от внешних вознаграждений (кнута и пряника) к более внутренним вознаграждениям. Дэн Пинк подробно описывает внутреннюю мотивацию в своей книге «Драйв: удивительная правда о том, что нас мотивирует»<a href="Notes3.xhtml#notes3-6"><sup>6</sup></a></p>

          <p>Он утверждает, что внутренняя мотивация сводится к трем элементам:</p>

            <ul><li><b>Автономия</b>: стремление к самоуправлению.</li>
                <li><b>Мастерство</b>: жажда продолжать совершенствоваться в чем-то важном для нас.</li>
                <li><b>Цель</b>: ощущение, что то, что мы делаем, производит что-то глобальное  или служит чему-то значимому за пределами нас самих.</li>
            </ul>


          <p>В главе 6 вы узнаете, как Scrum внедряет в свою структуру все три мотивирующих элемента.</p>

          <p>Юрген Аппело также предлагает интересные мысли и идеи о мотивации с помощью своего подхода «Управление 3.0»<sup><a href="Notes3.xhtml#notes3-7">7</a></sup> — идеи и методы повышения вовлеченности сотрудников. Однако вдаваться в подробности в этой книге мы не будем.</p>
          <div class="quote">

            <p><img alt="Foto Don" src="Images/Foto%20Don.png"></p>

            <p>Я считаю, что Ретроспектива Спринта — отличное время для измерения удовлетворенности сотрудников Команды Разработки. Простой вопрос в завершение ретроспективы создает полезную «метрику счастья», которая позволит вам отслеживать тенденции с течением времени. Вы можете спросить что-то вроде: «По шкале от «5 — я очень счастлив!» до «1 — я никогда не хочу испытать это снова», как вы себя чувствовали во время последнего Спринта?»</p>

          </div>
          <div class="quote">

            <p><img alt="Ralph" src="Images/Ralph.png"></p>
            <p>Мне нравится раздавать анкеты отзывов <a href="#3-7">(см. рис. 3-7</a>) разработчикам в конце каждого Спринта. В этой анкете я спрашиваю разработчиков из Команды Разработки о счастье в различных областях. Задаются вопросы счастья «Владелец продукта» и «Scrum Master», а остальные вопросы зависят от контекста. Это позволяет мне обнаруживать тенденции и принимать меры на ранней стадии.</p>

          </div>

          <div class="img">
            <a href="../Images/Figure 3-7.png" >
            <img alt="Рисунок 3-7, Метрика Индекс счастья"  id="3-7" src="Images/Figure 3-7-1.png"></a>
            <p><b>Рисунок 3-7</b>. Индекс счастья</p>
          </div>
        </div> 

        <div class="chapter_3_part_5_1-4">
          <h4 class="head sigil_not_in_toc">Удовлетворенность клиентов (Customer Satisfaction)</h4>

          <p><b>Соответствие или превосходство ожиданиям вашего клиента.</b></p>
          <div class="quote_from_diffrent_book">
            <p> Цель бизнеса – создать и удержать клиента.</p>
            <p>Питер Друкер</p>
          </div>

          <p>Это запаздывающая метрика того, насколько ваши клиенты удовлетворены вашим продуктом и услугами, которые его поддерживают.</p>

          <p>Существует множество способов измерения удовлетворенности клиентов, и вы можете использовать существующие показатели вашей организации.</p>

          <p>Общепризнанным в отрасли способом измерения удовлетворенности клиентов является индекс потребительской лояльности (Net Promoter Score - NPS). NPS измеряет качество обслуживания клиентов и прогнозирует рост бизнеса. Эта проверенная метрика изменила мир бизнеса и теперь является основным показателем для программ управления качеством обслуживания клиентов по всему миру.</p>

          <p>Рассчитайте свой NPS, используя ответ на ключевой вопрос: <b>«Используя шкалу от 0 до 10: насколько вероятно, что вы порекомендуете продукт другу или коллеге?»</b></p>

          <p>Респонденты сгруппированы следующим образом:</p>

            <ul>
                <li>Сторонники (9–10 баллов) — это преданные энтузиасты, которые будут продолжать покупать и рекомендовать других, способствуя росту.</li>
                <li>Пассивные (7–8 баллов) — это довольные, но без энтузиазма клиенты, уязвимые перед конкурентными предложениями.</li>
                <li>Недоброжелатели (оценка от 0 до 6) — это недовольные клиенты, которые могут нанести ущерб вашему бренду и помешать росту из-за негативной информации из уст в уста.</li>
            </ul>
            <p>Вычитание процента недоброжелателей из процента сторонников дает показатель NPS, который может варьироваться от минимального значения -100 (если каждый клиент является критиком) до максимального значения 100 (если каждый клиент является промоутером).</p>

            <p>Создайте механизм обратной связи для метрики “удовлетворенность клиентов”  прямо в вашем продукте. Microsoft Office сделал эту функцию стандартной в своем наборе инструментов в 2016 году (<a href="#3-8">см. рис. 3-8</a>).</p>
            <div class="img">
              <a href="../Images/Figure 3-8.jpeg" >
              <img alt="Рисунок 3-8, Прямая обратная связь от продукта Майкрософт Офис" id="3-8" src="Images/Figure 3-8.jpeg"></a>
              <p><b>Рисунок 3-8.</b> Прямая обратная связь от продукта Microsoft Office</p>
            </div>
        </div>
      </div>

      <div class="chapter_3_part_5_2">
        <h4 id="head  sigil_toc_id_40">Время выхода на рынок (Time to market) (T2M)</h4>
        <p>Время выхода на рынок оценивает способность организации, которая разрабатывает программное обеспечение, реально предоставлять новые возможности, функции, услуги и продукты. Без активного управления временем выхода на рынок невозможно обеспечить устойчивую ценность в будущем<sup><a href="Notes3.xhtml#notes3-4">4</a></sup>.
        </p>
        <div class="chapter_3_part_5_2-1">
          <h4 class="head sigil_not_in_toc">Частота релиза</h4>
          <p><b>Время, необходимое для удовлетворения клиента новыми, конкурентоспособными продуктами.</b></p>

          <p>Единственный способ принести пользу вашему клиенту — это релиз. Но как часто вы приносите пользу своему клиенту? Вы говорите о часах, неделях, месяцах или даже годах? Многие крупные компании предпочитают выпускать версии в соответствии с существующими графиками, такими как финансовые кварталы, не задумываясь (или полностью игнорируя) рынок и потребности своих клиентов. По-настоящему гибкая компания должна иметь желание и возможность выпускать релизы так часто, как это необходимо, чтобы оставаться актуальной на все более непредсказуемом рынке. Правильные метрики здесь имеют решающее значение.</p>

          <p>Рассмотрите возможность использования периода скользящего окна для подсчета релизов.. Давайте представим, что за первые три месяца вы сделали два релиза. Год спустя вы неуклонно увеличивали это число релизов до 12 (<a href="#3-9">см. рис. 3-9</a>).</p>

            <div class="img">
              <a href="../Images/Figure 3-9.jpg" > 
              <img alt="Рисунок 3-9, Диаграмма частоты релиза" id="3-9" src="Images/Figure 3-9.jpg"></a>
              <p><b>Рисунок 3-9. </b> Диаграмма частоты релиза</p>
            </div>
          <p>Такие диаграммы частоты релизов демонстрируют гибкость времени выхода на рынок (time-to-market) яснее, чем скорость или масштабы.</p>
        </div>

        <div class="chapter_3_part_5_2-2">
  
          <h4 class="head sigil_not_in_toc">Стабилизация релиза</h4>
          <p><b>Влияние неэффективных методов разработки и лежащей в их основе структуры и кода. Стабилизация необходима, когда нарастают внутренние конфликты системы. Этот рост усиливается со временем.</b></p>

          <p>Прекращение разработки функций часто называют замораживанием.колько временипотребуется для выпуска программного обеспечения? Этот период называется стабилизацией выпуска. Это временя, в течение которого вы готовите Инкремент к релизу, выполняя такие действия, как регрессионное тестирование, развертывание, проверка  пользователями, документирование и исправление ошибок.</p>

          <p>Важно отметить, что идея периода «стабилизации» противоречит самой основе непрерывного создания ценности. Стабилизация больше связана с исправлением того, что сломано, больше со стабильностью (количеством сбоев, дефектов, целостностью данных), чем с общим качеством продукта и пользовательским опытом. В Scrum ожидается, что Инкремент будет «стабильным» (Готовым) в каждом Спринте.</p>

          <p>Частота релизов напрямую зависит от временистабилизации. Другими словами, время между выпусками (время выполнения (lead time)) всегда ограничено временем, необходимым для стабилизации выпуска (см. рис. 3-10).</p>

            <div class="img">
              <a href="../Images/Figure 3-10.jpg" >
              <img alt="Рисунок 3-10, Влияние долгих периодов стабилизации" src="Images/Figure 3-10.jpg"></a>

              <p><b>Рисунок 3-10.</b> Влияние долгих периодов стабилизации</p>
            </div>

          <p>Чем ближе к нулю ваш период стабилизации релиза, тем лучше.</p>
        </div>

        <div class="chapter_3_part_5_2-3">
          <h4 class="head sigil_not_in_toc">Время цикла (Cycle Time)</h4>
          <p><b>Время (включая стабилизацию) для удовлетворения ключевого количества клиентов или конкурентного реагирования на рыночную возможность.</b></p>
          <p>Время цикла для функции (фичи)  начинается, когда начинается ее разработка. Он заканчивается, когда функция готова к производству (см. рис. 3-11).</p>

            <div class="img">
              <a href="../Images/Figure 3-11.jpg" >
              <img alt="Рисунок 3-11, метрика Время цикла" src="Images/Figure 3-11.jpg"></a>
              <p><b>Рисунок 3-11.</b> Время цикла</p>
            </div>
            
          <p>Сравните время цикла со временем выполнения заказа (lead time), которое представляет собой время с момента, когда клиент запрашивает функцию, до момента, когда он ее фактически получает.</p>

          <p>Чем больше вы считаете время цикла синонимом времени выполнения заказа, тем более гибким вы будете. Всякий раз, когда вы «Готово» разработка функции, вы должны сделать релиз. Любая задержка сверх этого считается пустой тратой времени.</p>
        </div>  

        <div class="chapter_3_part_5_2-4">
          <h4 class="head" id="metrika_vremya_na_product">Время на продукт</h4>
          <p><b>Время, которое разработчикам разрешено работать только над одним продуктом. Чем чаще разработчики переключаются между конкурирующими задачами, тем меньше задач выполняется и тем больше задержек.</b></p>

              <div class="img">
                <a href="../Images/Figure 3-12.jpg" >
                <img alt="Рисунок 3-12 Метрика цена многозадачности"  id="3-12" src="Images/Figure 3-12.jpg"></a>

                <p><b>Рисунок 3-12.</b> Цена многозадачности</p>
              </div>
          <p>Джеральд Вайнберг утверждает, что на каждый дополнительный проект, за который кто-то берется, он теряет до 20 % своего времени на переключение контекста<sup><a href="Notes3.xhtml#notes3-10">10</a></sup>. Например, как показано на <a href="#3-12">рисунке 3-12</a>, 60 процентов вашего времени просто жонглировать другой работой (в отличие от ее выполнения).</p>

          <p>Предположим, вы работаете над крупным проектом, используя водопадную модель управления проектом.  Проект будет выпущен через 15 месяцев. На полпути возникает важная инициатива, которая, по вашему мнению, достаточно актуальна, чтобы ее можно было решить прямо сейчас.</p>

            <div class="img img_in_box">
              <a href="../Images/Figure 3-13.png" >
              <img alt="Рисунок 3-13 Падение эффективности при параллельной работе над несколькими продуктами"  id="3-13" src="Images/Figure 3-13-1.png"></a>
              <p><b>Рисунок 3-13.</b> Падение эффективности при параллельной работе над несколькими продуктами</p>
            </div>

          <p>Поскольку другой доступной команды нет, вашей команде поручено работать над обоими проектами параллельно. Однако из-за стоимости переключения задач 20-процентная потеря снижает вашу способность добиваться прогресса. Таким образом, это не 50 процентов на проект, а только 40 процентов (100 % - 20 % / 2 = 40 %).</p>

          <p>Если предположить, что объем работ, который вы планируете, такой же, как и в первом проекте, на ее выполнение этой работы потребуется в два раза больше времени. Остальные усилия по проектированию займут на 20% больше времени. Это тянется до тех пор, пока первый проект не выпустит главный релиз. После этого релиза второй проект может снова ускориться, если индекс продукта вернулся к 100% (<a href="#3-13">см. рис. 3-13</a>).
          переключения команды с проекта на проект напрямую влияет на время выхода на рынок, а также на удовлетворенность сотрудников.</p>

          <p>Сегодня многие компании рассматривают своих сотрудников как ресурсы, такие товары, как электричество и сырье. Это мышление породило идею о том, что людей можно заменить, как батарейки. «Давайте заменим Duracell на Energizer» или «Давайте заменим этого программиста на того программиста. Оба программисты, какая разница?» Много: опыт прошлых проектов, используемые технологии, используемые инструменты, социальные навыки. . . список длинный.</p>

            <div class="quote">
              <p><img alt="Ralph" src="Images/Ralph.png"></p>
              <p>Вы когда-нибудь слышали о термине «Эквивалент полной занятости (Full-Time-Equivalent - FTE)»? Два 50-процентных ресурса составляют один , что предположительно эквивалентно одному человеку.</p>
              <p>Я видел, как до четырех человек в сумме составляют один FTE. Какая чепуха!</p>
              <p>Фредерик Брукс приводит хороший контрпример, описывая свой закон (закон Брукса): «Хотя одной женщине требуется девять месяцев, чтобы родить одного ребенка, девять женщин не могут родить ребенка за один месяц».</p>
            </div>
        </div>
      </div>

      <div class="chapter_3_part_5_3">

        <h4 class="head"  id="sposobnost_k_innivation">Способность К Инновациям</h4>
        <p class="quotefrombook">
        Из руководства по Evidence-Based Management:</p>

        <p>Способность к инновациям необходима, но часто является роскошью. Большая часть программного обеспечения перегружена бесполезными функциями. По мере накопления малоценных функций организация тратит больше бюджета и времени на поддержку продукта, что снижает доступную способность к инновациям.<sup><a href="Notes3.xhtml#notes3-11">11</a></sup></p>
        <p>Организации без силы во всех трех KVA ((Key Value Areas - KVA): текущая ценность, время выхода на рынок и способность к инновациям). (примечание переводчика)могут иметь краткосрочную ценность, но не смогут ее поддерживать. Текущая стоимость любой организации должна сопровождаться свидетельством ее способности удовлетворять рыночный спрос за счет своевременных поставок (время выхода на рынок), а также способности поддерживать себя в течение долгого времени (способность к инновациям).</p>

        <p>Ниже приведен ряд метрик, которые можно использовать как способ измерения потенциальных инноваций.</p>

        <div class="chapter_3_part_5_2">
          <div class="chapter_3_part_5_2-1">
            <h4 class="head sigil_not_in_toc">Индекс установленных версий</h4>
            <p><b>Распределение клиентов по версиям в запущенных продуктах. Поддержка старых версий негативно влияет на способность к инновациям.</b></p>

            <p>Сколько ваших клиентов используют последнюю версию вашего продукта? Этот процент является прямым отражением ценности, которую вы предоставляете каждому выпуску. Например, если 70 % пользователей используют последнюю версию, то только 70 % из них получают какую-либо пользу от ваших последних функций.</p>

            <p>Высокая стоимость перехода на новые версии снижает Готовностиь клиентов к обновлению.</p>

            <p> Варианты затрат на переход:  </p>

            <ul>
                  <li>Время установки;</li>
                  <li>Новое оборудование;</li>
                  <li>Повышение квалификации;</li>
                  <li>Перенос данных;</li>
                  <li>Пробные версии</li>
              </ul>

            <p>Отслеживание этого показателя может привести к увеличению инвестиций в снижение стоимости перехода на новые версии продукта. Отсутствие необходимости поддерживать старые версии вашего продукта позволяет вкладывать больше средств винновационные функции.</p>
          </div>

          <div class="chapter_3_part_5_2-2">
            
            <h4 class="head sigil_not_in_toc">Индекс использования</h4>
            <p>О<b>пределяет, насколько продукт и его функции сложны в использовании и поддерживается ли избыточное программное обеспечение, даже если оно редко используется</b>.</p>

            <p>Как ваши клиенты используют ваш продукт? Знаете ли вы, какие функции используются чаще/меньше всего? Используются ли они так, как вы предсказывали? Все это является важной информацией при принятии решения о том, что строить дальше.</p>
            <div class="img">
              <a href="../Images/Figure 3-14.jpg" >
              <img alt="Рисунок 3-14 Визуализация индекса использования" src="Images/Figure 3-14.jpg"></a>
              <p><b>Рисунок 3-14</b>. Визуализация индекса использования</p>
              </div>

            <p>Функция в правом нижнем углу рис. 3-14 может быть функцией администратора, которую используют лишь несколько специалистов. Это также может быть новая «убойная» функция, которая, по вашему мнению, окажет огромное положительное влияние. В любом случае, эта метрика требует внимания. оложение на графике может означать, что функция отличная, но ее нелегко обнаружить. Это может быть возможностью проверить и адаптировать ваш пользовательский интерфейс или скоординировать обучение пользователей.</p>

            <p>Отчет Chaos Standish, который часто цитируется, был пересмотрен в 2014 году, и его выводы были сопоставимы с результатами первоначального отчета 2002 года. Как показано на рис. 3-15, только 20 % функциональных возможностей продукта используются «часто», а 50 % — «почти никогда».</p>


              <div class="img">
                <a href="../Images/Figure 3-15.jpg" >
              <img alt="Рисунок 3-15, Использование возможностей и функций группы Стандиш" src="Images/Figure 3-15.jpg"></a>
              <p><b>Рисунок 3-15.</b> Использование возможностей и функций группой Standish</p>
              </div>
          </div>

          <div class="chapter_3_part_5_2-3">

            <h4 class="head sigil_not_in_toc">Скорость инноваций</h4>
            <p><b>Рост технического долга, вызванный Некачественно спроектированное и разработанное программное обеспечение вызывает рост технического долга. Бюджет постепенно расходуется, поскольку старое программное обеспечение поддерживается в рабочем состоянии.</b></p>

            <p>
            Сколько стоит поддержание вашего продукта в рабочем состоянии? Какая часть вашего бюджета на разработку тратится на обслуживание и поддержку? Чем надежнее ваша кодовая база, чем больше у вас автоматизации тестирования, тем больше у вас возможностей для инновационных функций. Эта дополнительная пропускная способность дает вам больше возможностей реагировать на тенденции рынка и опережать конкурентов.
            По сути, это определение технического долга. Если вы не сможете решить эту проблему сейчас, вы в конечном итоге будете платить больше процентов в будущем. В конечном итоге вы можете оказаться в техническом банкротстве, что приведет к полной перезаписи системы: «Давайте просто запишем главу 11 и начнем сначала».</p>

            <p>
            Проект Netscape по улучшению макета HTML в Navigator 4 приводился в качестве примера неудачной переделки. Все пришли к единому мнению, что старая кодовая база Netscape была настолько плохой, что разработчики просто не могли больше с ней работать; следовательно, сам Navigator был переписан на новом движке, что привело к нарушению многих существующих функций и отсрочке выпуска на несколько месяцев. Тем временем Microsoft сосредоточилась на постепенных улучшениях Internet Explorer и не сталкивалась с подобными препятствиями.
            </p>

            <p>
            Некоторые примеры технического долга:</p>

            <p>
            </p>
            <ul>
                <li>Провалы в  автоматизизации</li>
            </ul>
            <blockquote>
            <ul>
                <li>Построение</li>
                <li>Модульные тесты</li>
                <li>Приемочное тестирование</li>
                <li>Регрессионные тесты</li>
                <li>Развертывание</li>
            </ul>

            </blockquote>

            <ul>
                <li>Качество кода</li>
            </ul>

            <blockquote>
                <ul>
                <li>Сильно связанный код</li>
                <li>Высокая запутанность кода</li>
                <li>Бизнес-логика не в том месте</li>
                <li>Высокая цикломатическая сложность (McCabe-Metric)</li>
                <li>Дублированный код или модули</li>
                <li>Нечитаемые имена или алгоритмы</li>
            </ul>

            </blockquote>
            <p></p>

            <p>
            Исследование Форрестера показало, что в 2010 г. менее 30% ИТ-бюджета было потрачено на новые функции, а не на техническое обслуживание и расширение (см. рис. 3-16).</p>

            <div class="img">
              <a href="../Images/Figure 3-16.jpg" >
              <img alt="Рисунок 3-16, среднеотраслевое распределение бюджетов в Информационных Технологиях" src="Images/Figure 3-16.jpg"></a>
              <p><b>Рисунок 3-16.</b> Среднеотраслевое распределение ИТ-бюджетов</p>
            </div>

            <p>
            
            Обеспечьте прозрачное измерение объема инноваций с помощью аналогичной метрики. </p>

            <p>
            Это может оправдать инвестиции в качество и методы автоматизации.</p>

            <p>
            Вот три способа измерения скорости инноваций:</p>

            <p>
            </p>
            <ol>
                <li>Подсчитайте количество элементов Бэклога Продукта, которые являются новыми функциями, по сравнению с запланированными элементами обслуживания, которые касаются технического долга, ошибок и обновлений.</li>
                <li>В некоторых организациях есть специальные группы обслуживания или отдельные лица. Измерьте соотношение людей, занимающихся техническим обслуживанием, и людей, занимающихся разработкой новых продуктов.</li>
                <li>Когда работы по техническому обслуживанию непредсказуемы, измеряйте время, затрачиваемое на незапланированные элементы обслуживания в каждом Cпринте.</li>
            </ol>
            <p>
            Любой из них даст вам коэффициент инноваций, который можно отслеживать с течением времени.</p>

            <div class="quote">
            <p><img alt="Ralph" src="Images/Ralph.png"></p>
            <p>
            Я работал с несколькими организациями, в которых структура бухгалтерского учета не позволяла соотнести долгосрочные затраты на техническое обслуживание с разработкой нового продукта. Это привело к огромному дефициту прозрачности, поскольку это не было точным показателем общей стоимости продукта. Следствием этого стало отсутствие качества, что оставляло мало места для инноваций.
            </p>
            </div>
          </div>

          <div class="chapter_3_part_5_2-4">
            <h4 class="head sigil_not_in_toc">Дефекты</h4>
            <p><b>Измеряет все более низкое качество программного обеспечения, что приводит к увеличению ресурсов и бюджета на его обслуживание и потенциальной потере клиентов.</b></p>

            <p>Вероятно, это наиболее распространенная метрика, используемая в разработке программного обеспечения. Хотя это и не лучший показатель ценности, все же рекомендуется создать ритм отслеживания количества дефектов. Важность этой метрики больше связана с тенденцией с течением времени, а не с фактическим числом. Не все дефекты стоит исправлять. Однако тот факт, что количество дефектов со временем увеличивается, может свидетельствовать о том, что качество системы снижается, и поэтому у вас может остаться меньше времени для инноваций.</p>
          </div>

        </div>
      </div>
    </div>

  </div> 
<footer>
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>


</footer>
</div>
</body>
</html>