<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Профессиональный Владелец Продукта в Скрам</title>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  var z = null;m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(89999096, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89999096" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</head>
<body>
<div class="page">
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>
    <div class="book">
      <header>
<h2>3. Ценность</h2>
<div class="quote_from_diffrent_book">
        <p>Разум — это лаборатория, где производятся продукты, как поддельные, так и настоящие. Кто-то выращивает дикие сорняки, другие выращивают благоухающие цветы!</p>
        <p>Исраэлмор Айвор</p>
        </div>

  </header>

    <div class="chapter_3_part_9">
      <h3 id="head  sigil_toc_id_47">Безоценочное восприятие метрик</h3>
      <p>В этой главе вы познакомились со многими интересными метриками. Их цель номер один — предоставить данные для  принятия более взвешенных решений в неопределенном мире разработки продуктов. Важно сохранять эти показати свободными от влияния и суждений. Нет плохой или хорошей информации, есть только текущая реальность. Вот что подразумевается под ценностной нейтральностью.</p>

      <p>Отсутствие нейтральных (безоценочных)  показателей может привести к непредвиденным последствиям и маскировать прозрачность. Это  извращение метрик.</p>

      <div class="chapter_3_part_9-1">

        <h4 id="izvrachenie-metrik">Извращение Метрик</h4>
        <div class="quote">
        <p><img alt="Ralph" src="../Images/Ralph.png"></p>
        <p>Меня учили, что нельзя управлять тем, что нельзя измерить. Я до сих пор считаю, что это правильно. С другой стороны, я также твердо верю, что то, что вы измеряете, определяет поведение вовлеченных людей.</p>
        </div>


        <p>В 1990-х годах в Европе производилось слишком много молока, потому что государство выделяло большие субсидии на его производство. Обычно в новостях использовались такие термины, как «молочное море» и «масляная гора». Это настолько снизило цену, что молоко было преобразовано в масло и сухое молоко,  более удобные для хранения. Но даже эти действия достигли своего предела. Наконец, Европейский Союз решил, что количество коров, дающих молоко, необходимо сократить. В качестве доказательства того, что они следуют этому плану, фермеров попросили отправить по почте ухо каждой забитой коровы. Как только ухо было получено, фермеру было отправлено денежное вознаграждение. Первая ошибка заключалась в том, что ЕС не просил конкретное ухо, левое или правое. Вторая ошибка заключалась в том, что коровы могут жить без ушей. В какой-то момент репортеры обнаружили целые поля с безухими коровами<sup><a href="Notes3.xhtml#notes3-17">17</a></sup>.</p>

        <p>Эффект кобры<sup><a href="Notes3.xhtml#notes3-18">18</a></sup> возникает, когда попытка решения усугубляет проблему — пример непредвиденных последствий. Термин происходит от анекдота, действие которого происходит во времена британского правления колониальной Индией. Британское правительство было обеспокоено количеством ядовитых кобр в Дели. Поэтому правительство предложило награду за каждую мертвую кобру. Первоначально это была успешная стратегия, так как ради награды было убито большое количество змей. Однако со временем предприимчивые люди начали разводить кобр для получения дохода. Когда об этом стало известно правительству, программа поощрений была отменена, в результате чего заводчики кобр освободили уже бесполезных змей. В результате популяция дикой кобры еще больше увеличилась. Видимое решение проблемы еще больше усугубило ситуацию.</p>

        <p>Нет ни хороших, ни плохих новостей; есть только данные. Если вы игнорируете плохие новости, вы будете получать только хорошие новости или, точнее, замаскированные плохие новости, чтобы они выглядели хорошо. Закон Гудхарта выражает ту же идею: «Когда экономический показатель  становится целью, он утрачивает свою правдивость». (См. Рисунок 3-20.)</p>

        <p>Хорошим (или плохим) примером того, что легко подсчитать, легко подделать и бессмысленно (возможно, даже опасно) измерять, является производительность отдельного разработчика по количеству строк кода, написанных за заданный период времени. Делая это, вы заменяете растущую функциональность строками кода, что приводит к одной из худших практик в разработке программного обеспечения, называемой «программирование копированием и вставкой».</p>

        <div class="img">
          <a href="../Images/Figure 3-20.jpg" >
        <img alt="Рисунок 3-20, Визуализация Закона Гудхарта" src="../Images/Figure 3-20.jpg"></a>
        <p><b>Рисунок 3-20.</b> Визуализация закона Гудхарта</p>
        </div>



        <p>Что бы вы ни начали измерять, поиграйте в адвоката дьявола и проведите творческий мозговой штурм о том, как можно обмануть метрику. Попробуйте это с парой коллег, чтобы понять, как изобретательны  люди, когда их измеряют.</p>

        <div class="quote">
        <img alt="Foto Don" src="../Images/Foto%20Don.png">

        <p>Я работал с крупной организацией, чьи руководители действительно хотели помочь командам, внедряющим Scrum. 
        PMO ввел правило, согласно которому любая команда, которая изменяет скорость Спринта на плюс-минус 20 процентов, должна будет встретиться с представителем PMO, который увидит, как он может помочь. Угадайте, что начало происходить с метрикой скорости? Команды рассматривали это не как акт доброй воли, а как наказание, и скорость больше не была нейтральным показателем.</p>
        </div>
      </div>

    </div>

  </div> 
<footer>
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>


</footer>
</div>
</body>
</html>