<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Профессиональный Владелец Продукта в Скрам</title>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  var z = null;m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(89999096, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89999096" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</head>
<body>
<div class="page">
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>
    <div class="book">
      <header>
<h2>Глава 3. Ценность</h2>
      </header>
    <div class="chapter_3_part_4">
      <h3 class="head" id="metrics_of_value">Метрики Ценности</h3>
      <p>Откуда вы знаете, что создаете ценность? Чтобы владелец продукта правильно адаптировал продукт, ему нужны некоторые эмпирические данные, что-то для проверки. Вот где нужны правильные показатели.</p>

      <p>Давайте поговорим о пицце.</p>

      <p>Представьте, что вы работаете в растущей сети пиццерий. Вы являетесь частью их организации доставки. Вы и ваши коллеги несете ответственность за доставку пиццы голодным клиентам. У вас есть менеджеры, водители, операторы связи, продавцы и другой необходимый персонал.</p>

      <p>Как узнать, добиваетесь ли вы успеха? По каким показателям вы будете измерять свой прогресс?</p>

      <p>Они выглядят примерно так?</p>

      <ul>
          <li>Количество доставленных пицц за одну поездку</li>
          <li>Время принятия заказа</li>
          <li>Время доставки</li>
          <li>Расстояние за доставку</li>
          <li>Расходы на топливо</li>
          <li>Точность заказа</li>
          <li>Жалобы клиентов</li>
          <li>Количество заказов на водителя</li>
          <li>Инциденты (аварии, происшествия)</li>
          <li>Эффективность маршрута</li>
      </ul>

      <p>Разумный набор показателей, верно?, Вы обязательно должны отслеживать их если заботитесь об улучшении своего отдела.</p>

      <p>А теперь поменяйтесь ролями. Вы владелец/партнер сети пиццерий. Придумайте другой список метрик, которые важны для вас и ваших партнеров.</p>

      <p>Они похожи на эти?</p>

      <ul>
          <li>Доход</li>
          <li>Инвестиции</li>
          <li>Эксплуатационные расходы</li>
          <li>Выгода</li>
          <li>Удовлетворенность клиентов</li>
          <li>Удовлетворенности сотрудников</li>
          <li>Повторные клиенты</li>
          <li>Время поставки</li>
          <li>Рост</li>
          <li>Доля рынка</li>
          <li>Драйверы рынка (тенденции, ингредиенты, события)</li>
      </ul>



      <p>Ваши два списка сильно отличаются? В основном да, за некоторыми исключениями (например, удовлетворенность клиентов, затраты). Почему это так?</p>

      <p>Рассмотрим три вещи:</p>

      <h4 class="head  sigil_toc_id_35">1. Эффективность</h4>
      <p>У организации доставки набор блестящих показателей, над которыми она может работать. Внедренные методы и процессы направлены на изменение этих показателей. Предполагается, что с улучшением этих показателей бизнес выиграет:</p>

      <p>«Послушайте, мы потратили тысячи на внедрение новых алгоритмов эффективности маршрутов, чтобы экономить 60 секунд на каждой доставке». Вы предполагаете, что будет хорошо для бизнеса, но никто не гарантирует доходы. И не забывайте о возможности убытков.</p>

      <p>Вы уверены, что клиенты хотят быстрее получать свою пиццу? Есть ли расчет рентабельности инвестиций (ROI)? Популярные практики (Best Practices) — это прекрасно, но они не являются конечной целью, и вы не должны упускать из виду истинные потребности бизнеса. Или вы получите карго-культ, который «рабски имитирует методы работы более успешных организаций-разработчиков»<sup><a href="Notes3.xhtml#notes3-2">2</a></sup>.</p>

      <h4 class="head  sigil_toc_id_36">2. Видение</h4>
      <p>Люди принимают правильные решения, когдапонимают истинное видение и цели организации и продукта. Гипотезы и и решения часто создаются независимо друг от друга. Неверные гипотезы приводят к плохим решениям. Чтобы свести к минимум негативное влияние плохих решений, обучайте своих людей, рассказывайте им о видении и целях организации. В 1993 году Domino’s Pizza заменила свою “30-минутную гарантию доставки или вы получаете пиццу бесплатно” обещанием, что их клиенты будут довольны продуктом, и это сделало обещание гарантией качества, а не гарантией, ограниченной по времени. «Если по какой-либо причине вы недовольны своей едой в Domino’s Pizza, мы переделаем вашу пиццу или вернем вам деньги» — теперь это гарантия качества компании. Это пример фокуса на действительно ценных показателях (удовлетворенность клиентов), а не на показателях доставки (время доставки), что позволяет сотрудникам принимать решения на основе видения компании<sup><a href="Notes3.xhtml#notes3-3">3</a></sup>.</p>
      
      <h4 class="head  sigil_toc_id_37">3. Стимул</h4>
      <p>В вашей пиццерии есть ежеквартальные бонусы. На чем вы их основываете? Метрики доставки или метрики бизнеса? Какие из них имеют больший потенциал для коррупции? Любая метрика может быть обманчива, но вы заметите, что промежуточные косвенные метрики в отделе доставки имеют больше возможностей для злоупотреблений.И не просто имееют возможность для обмана,  но также снижают прозрачность и, следовательно, полезность этих показателей.</p>

      <div class="quote">

      <p><img alt="Foto Don" src="Images/Foto Don.png"></p>
      Несколько лет назад мы с женой пошли ужинать в сетевой ресторан. Прежде чем закончить нашу еду, нам далипредставили опрос об удовлетворенности клиентов и сказали, что если мы поставим все «отлично», мы получим бесплатную закуску для нашего следующего визита. Очевидно, что бизнес не собирался использовать эти опросы. (Конечно, мы поставили им все «отлично».)
      </div>

      <p>Что все это значит?</p>

      <p><a href="#tab3-1"></a>
      Метрики доставки не лишены ценности. Они полезны и даже необходимы для руководства более оперативными действиями. Проблемы начинаются, когда такие метрики  устанавливаются как цели, достижение которых будет влиять на вознаграждение персонала. Даже доставке нужно установить метрики с прямыми показателями ценности и если бизнес не устанавливает такие метрики, нужно предложить свои собственные.</p>

      <p>Вернемся к программному обеспечению.</p>

      <p>Можем ли мы сопоставить эти метрики с теми, которые используются при разработке программных продуктов? Какие показатели используются при поставке программного обеспечения? Какие в бизнесе? В <a href="#tab3-1">Таблице 3-1</a> приведены некоторые примеры.</p>

      <table>
      <tbody>
        <tr> 
          <th>Метрики Доставки</th>
          <th>Метрики Бизнеса (Owner)</th>
        </tr>

        <tr>
          <td>Скорость</td>
        
        <td>Доход</td>
        </tr>

        <tr>
          <td>Количество тестов</td>
          <td>Расходы</td>
        </tr>

        <tr>
          <td>Покрытие Кода</td>
          <td>Удовлетворенность Клиентов</td>
        </tr>

        <tr>
          <td>Дефекты</td>
          <td>Удовлетворенность Сотрудников</td>
        </tr>

        <tr>
          <td>Соединение и Сплоченность</td>
          <td>Время выполнения заказа и цикла (Lead and Cycle Time)</td>
        </tr>

        <tr>
          <td>Сложность Кода</td>
          <td>Скорость Внедрения Инноваций</td>
        </tr>

        <tr>
          <td>Ошибки сборки</td>
          <td>Используемость (Usage)</td>
        </tr>

        <tr>
        <td>Строки кода
        </td>
        
          <td></td>
        </tr>

        
        </tbody>
      </table>

      <p><b><a id="tab3-1">Таблица 3-1</a></b>. Сравнение метрики доставки и владельца</p>

      <p>Как ваша организация измеряет ценность? Посмотрите на левую колонку <a href="#tab3-1">таблицы 3-1</a>. Сколько времени вы тратите на эти показатели? Вы применяете метрики, отражающие реальные бизнес-результаты?</p>

      <p>Метрики доставки важны, но их следует считать нейтральными с точки зрения ценности. В противном случае они теряют свое значение как механизмы обратной связи для продукта. Сравните их с кабиной самолета, заполненной циферблатами и информационными радиаторами о высоте, температуре двигателя, уровне масла, наружной температуре и так далее. Вся эта важная информация предназначена только для пилотов, чтобы они могли успешно выполнить свою миссию. Но эта информация, не отражает полученную ценность. Клиенты и авиалинии оценивают ценность по своевременности, безопасности и затратам на топливо. Пилоты должны нести ответственность за эти итоговые показатели, а не за датчики в кабине самолета. Точно так же команды разработчиков программного обеспечения должны нести ответственность за бизнес-показатели, а не косвенные показатели, такие как скорость, тестовое покрытие и соблюдение процесса.</p>

      <p>Этот разрыв между частью организации, занимающейся поставкой, и бизнесом (вакуум управления продуктом, обсуждаемый в главе 1) преобладает в индустрии программного обеспечения. Где-то на этом пути истинное видение продуктов теряется.</p>

      <p>Чтобы справиться с этим разрывом, выявляйте и продвигайте показатели, связанные с фактическими результатами,. Это может способствовать реальной гибкости за пределами ИТ-отделов и дать организациям реальное конкурентное преимущество.</p>

      <p>Эта концепция использования прямых, а не косвенных доказательств известна как управление, основанное на доказательствах (EBMgt, Evidence-Based Management). Он набирает обороты в области технологий, и за него выступают такие лидеры отрасли, как Кен Швабер. И это тема нашего следующего раздела.</p>

    </div>

   

<footer>
  <div class="link_to_pspo">
    <ul class="oglavlenie">
    <li><a href="../index.html">Введение</a></li>
    <li><a href="1.html">Глава 1 Agile</a></li>
    <li><a href="2.html">Глава 2 Видение</a></li>
    <li><a href="3.html">Глава 3 Ценность</a></li>
    <li><a href="4.html">Глава 4 Проверка</a></li>
    <li><a href="5.html">Глава 5 Эмпиризм</a></li>
    <li><a href="6.html">Глава 6 Скрам</a></li>
    <li><a href="7.html">Глава 7 Управление Бэклогом</a></li>
    <li><a href="../Chapters/8/8.html">Глава 8 Управление Релизом</a></li>
    </ul>
  </div>


</footer>
</div>
</div>
</body>
</html>