@import "normalizez.scss"
@import "resets.scss"

* 
  box-sizing: border-box

.book
  a
    color: #0060a0
    &:hover
      color: #b03000
    &:visited
      color: #70a0b0
    
  i
    font-style: italic

.bold
  font-weight: bold

  h1 
      font-size: 1.5em
      margin-block-start: 0.83em
      margin-block-end: 0.83em 

  h2 
      display: block
      font-size: 1.5em
      margin-block-start: 0.83em
      margin-block-end: 0.83em
      margin-inline-start: 0px
      margin-inline-end: 0px
      font-weight: bold

  h3 
      display: block
      font-size: 1.3em
      margin-block-start: 0.83em
      margin-block-end: 0.83em
      margin-inline-start: 0px
      margin-inline-end: 0px
      font-weight: bold
      line-height: 1.4em

  h4
      display: block
      font-size: 1.2em
      margin-block-start: 1em
      margin-block-end: 1em
      margin-inline-start: 0px
      margin-inline-end: 0px
      font-weight: bold
      line-height: 1.4em