@charset "UTF-8";
/* line 1, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* line 6, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 24px;
  background-color: #F9FAFB;
}

/* line 11, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
a:link {
  color: #5995DA;
  text-decoration: none;
}

/* line 15, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
a:visited {
  color: #407FC7;
}

/* line 18, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
a:hover,
a:visited:hover {
  color: #76AEED;
  border-bottom: 1px solid #76AEED;
}

/* line 23, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
a:active,
a:visited:active {
  color: #5995DA;
}

/* line 26, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
p {
  font-size: 16px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: block;
  margin: 0 0 10px 0;
  text-indent: 10px;
  line-height: 24px;
}

/* line 35, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.head {
  text-align: center;
}

/* line 37, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav {
  font-size: 14px;
  line-height: 26px;
  color: #5D6063;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 0 rgba(93, 96, 99, 0.1);
  width: 100%;
  height: 40px;
  padding: 0 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* line 56, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__branding {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* line 60, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__logo-link:visited:hover,
.main-nav__logo-link:hover {
  border-bottom: none;
}

/* line 64, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__logo-link {
  margin-right: 20%;
}

/* line 66, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__logo-link img {
  max-width: 7vw;
}

/* line 69, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__name {
  position: relative;
  top: 1px;
  left: 4%;
  text-transform: uppercase;
}

/* line 75, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.main-nav__html-css {
  position: relative;
  top: 1px;
}

/* line 79, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.page {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 850px;
}

/* line 86, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.book {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  color: #5D6063;
}

/* line 93, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.book p {
  text-indent: none;
}

/* line 96, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.chapter, .attention {
  margin: 0 2%;
}

/* line 98, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.attention {
  text-align: left;
  background-color: #383a3d1a;
  border: 2px solid #8d8f9152;
  margin: 30px 0;
  border-radius: 3%;
}

/* line 105, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
h1, h2, h3, h4 {
  display: block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

/* line 113, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
h1 {
  font-size: 1.5em;
}

/* line 116, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
h2 {
  font-size: 1.5em;
}

/* line 120, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
h3 {
  font-size: 1.3em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  line-height: 1.4em;
}

/* line 127, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
h4 {
  font-size: 1.2em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  line-height: 1.4em;
}

/* line 134, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
table {
  font-size: 16px;
  vertical-align: middle;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  margin: 0;
  border-collapse: collapse;
}

/* line 144, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
table tr {
  border: 1px solid grey;
}

/* line 146, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
table td {
  word-wrap: break-word;
  margin: 0;
  border: 2px solid grey;
}

/* line 155, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.quote_from_diffrent_book {
  text-align: right;
  font-style: italic;
}

/* line 159, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.img {
  display: flex;
  flex-direction: column;
  font-style: italic;
  text-align: center;
  margin-bottom: 1em;
}

/* line 165, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.img img {
  max-width: 100%;
}

/* line 168, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
ul, ol {
  margin-bottom: 1em;
  margin-left: 1em;
}

/* line 172, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.quote {
  border: 1px solid black;
  padding: 5px;
  font-style: italic;
  margin: 10px 0 10px 0;
}

/* line 177, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.quote img {
  max-width: 12vw;
}

/* line 179, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.quote p {
  margin: 0;
}

/* line 183, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.link_to_pspo li a {
  display: block;
  background: #ececed;
  padding: 10px;
  font-size: 14px;
  color: #454547;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
  max-width: auto;
  border: 1px solid #c7c8ca;
}

/* line 195, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.link_to_pspo ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

/* line 201, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
.undone {
  color: #cec5c5;
}

@media screen and (max-width: 399px) {
  /* line 206, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
  .link_to_pspo ul {
    flex-direction: column;
  }
  /* line 209, ../../../../../Users/anastasia/скрам-песочница/sp edit chupter7/Chapters/8/sass/style.sass */
  .quote img {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */