@charset "UTF-8";
/* line 1, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* line 6, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.45em;
  background-color: #F9FAFB;
}

/* line 11, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
a:link {
  color: #5995DA;
  text-decoration: none;
}

/* line 15, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
a:visited {
  color: #407FC7;
}

/* line 18, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
a:hover,
a:visited:hover {
  color: #76AEED;
  border-bottom: 1px solid #76AEED;
}

/* line 23, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
a:active,
a:visited:active {
  color: #5995DA;
}

/* line 26, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
p {
  font-size: 16px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: block;
  margin: 0 0 10px 0;
  text-indent: 0.5em;
  line-height: 24px;
}

/* line 35, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.head {
  text-align: center;
}

/* line 37, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav {
  font-size: 14px;
  line-height: 26px;
  color: #5D6063;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 0 rgba(93, 96, 99, 0.1);
  width: 100%;
  height: 40px;
  padding: 0 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* line 57, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__branding {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* line 61, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__logo-link:visited:hover,
.main-nav__logo-link:hover {
  border-bottom: none;
}

/* line 65, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__logo-link {
  margin-right: 20%;
}

/* line 67, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__logo-link img {
  max-width: 7vw;
}

/* line 70, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__name {
  position: relative;
  top: 1px;
  left: 4%;
  text-transform: uppercase;
}

/* line 76, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.main-nav__html-css {
  position: relative;
  top: 1px;
}

/* line 80, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.page {
  margin: 40px auto;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 850px;
}

/* line 88, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.book {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  color: #5D6063;
}

/* line 95, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.book p {
  text-indent: none;
}

/* line 98, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapter, .attention {
  margin: 1em;
}

/* line 100, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.attention {
  text-align: left;
  background-color: #383a3d1a;
  border: 2px solid #8d8f9152;
  margin: 30px 0;
  border-radius: 3%;
}

/* line 107, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
h1, h2, h3, h4 {
  display: block;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

/* line 115, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
h1 {
  font-size: 1.5em;
}

/* line 118, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
h2 {
  font-size: 1.3em;
}

/* line 122, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
h3 {
  font-size: 1.15em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  line-height: 1.4em;
}

/* line 129, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
h4 {
  font-size: 1.09em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  line-height: 1.4em;
}

/* line 136, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
table {
  font-size: 16px;
  vertical-align: middle;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 1em;
  border-collapse: collapse;
}

/* line 146, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
table th {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* line 150, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
table tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* line 156, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
table td {
  word-wrap: break-word;
  margin: 0;
}

/* line 162, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.grid {
  display: grid;
  overflow: scroll;
  grid-gap: 0.5em;
  text-indent: 0;
}

/* line 167, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.grid_4_6 {
  grid-template-columns: 1fr 1fr  1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr  1fr 1 fr;
}

/* line 171, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.grid_3_5 {
  grid-template-columns: 1fr 1fr  1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr  1fr;
}

/* line 175, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.grid_3_5_opros {
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  overflow: visible;
}

/* line 180, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.quote_from_diffrent_book {
  text-align: right;
  font-style: italic;
}

/* line 184, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.img {
  display: flex;
  flex-direction: column;
  font-style: italic;
  text-align: center;
  margin-bottom: 1em;
}

/* line 190, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.img img {
  max-width: 100%;
  margin-bottom: 1em;
}

/* line 194, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
ul {
  margin-bottom: 1em;
  margin-left: 1em;
}

/* line 197, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
ul li {
  list-style-type: none;
}

/* line 200, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.quote {
  border: 1px solid black;
  padding: 5px;
  font-style: italic;
  margin: 10px 0 10px 0;
}

/* line 205, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.quote img {
  max-width: 12vw;
}

/* line 207, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.quote p {
  margin: 0;
}

/* line 211, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.link_to_pspo li a {
  display: block;
  background: #ededf2;
  padding: 10px;
  font-size: 14px;
  color: #454547;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
  max-width: auto;
  border: 1px solid #c7c8ca;
}

/* line 223, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.link_to_pspo ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

/* line 229, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.undone {
  color: #cec5c5;
}

/* line 232, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chupters-annotations {
  background-color: #dde5e7;
  border-radius: 20px;
  margin: 1em;
  padding: 0.5em;
}

/* line 237, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chupters-annotations h3 {
  margin: 1em;
}

/* line 240, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  background-color: #ecf1f2;
  padding: 0.5em;
  border-radius: 10px;
}

/* line 251, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list .chapters-annotations__list_part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 1%;
  flex-grow: 1;
  max-width: 30%;
}

/* line 260, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list .chapters-annotations__list_part h4 {
  display: block;
  text-align: center;
}

/* line 264, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list .chapters-annotations__list_part a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* line 269, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list .this_page a {
  color: #41a16c;
  font-size: 1.5em;
}

/* line 272, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.chapters-annotations__list .this_page ul li {
  list-style-type: disc;
  margin: 0 1em;
  padding: 0 1em;
}

/* line 277, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: no wrap;
  justify-content: space-around;
}

/* line 283, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.next-page {
  word-wrap: break-word;
  flex-basis: 49%;
}

/* line 286, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.next-page__left {
  margin-left: 0;
}

/* line 288, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.next-page__rigth {
  margin-right: 0;
  text-align: right;
}

/* line 291, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.next-page a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  flex-basis: 49%;
}

/* line 297, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
.next-page .strelka {
  font-size: 1.5em;
  font-style: bold;
  display: block;
}

@media screen and (max-width: 800px) {
  /* line 305, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .next-page {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 399px) {
  /* line 309, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .link_to_pspo ul {
    flex-direction: column;
  }
  /* line 312, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .quote img {
    display: none;
  }
  /* line 314, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .tab {
    flex-direction: column;
    flex-basis: 90vw;
    max-width: auto;
  }
  /* line 319, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list {
    flex-direction: column;
    justify-content: space-between;
  }
  /* line 322, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list .chapters-annotations__list_part {
    padding: 10px 0;
    min-width: 90vw;
  }
  /* line 325, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    min-width: 90vw;
  }
  /* line 330, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list a:link {
    color: #343c3d;
    text-decoration: none;
  }
  /* line 333, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list a:visited {
    color: #2c5358;
  }
  /* line 335, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .chapters-annotations__list a:hover,
  .chapters-annotations__list a:visited:hover {
    color: #0d4483;
  }
  /* line 338, ../../../../../Users/anastasia/скрам-песочница/www.sp/Chapters/3/sass/style.sass */
  .button {
    flex-direction: column;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */