* 
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    line-height: 1.45em
    background-color: #F7F7F7
   

a:link 
    color: #5995DA
    text-decoration: none

a:visited 
    color: #407FC7

a:hover,
a:visited:hover 
    color: #76AEED
    border-bottom: 1px solid #76AEED

a:active,
a:visited:active 
    color: #5995DA

.main-nav 
    font-size: 14px
    line-height: 26px
    color: #5D6063
    background-color: #FFFFFF
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 40px
    padding: 0 13px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 20px


.main-nav__branding 
    display: flex
    align-items: center
    justify-content: space-between
.main-nav__logo-link:visited:hover,
.main-nav__logo-link:hover 
  border-bottom: none


.main-nav__name
    display: flex
    justify-content: space-between

.main-nav__telegram 
    display: flex
    justify-content: space-between
    align-items: flex-start
    
.page
    margin: auto   
    padding: 10px 20px
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 1024px
    font-size: 1rem
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
h1, h2,h3,h4
    display: block
    margin-inline-start: 0px
    margin-inline-end: 0px
    margin-block-start: 0.83em
    margin-block-end: 0.83em 


h1
    font-size: 2.5em
    line-height: 1.4em

h2 

    font-size: 1.6em
    line-height: 1.4em

h3 
    
    font-size: 1.4em
    line-height: 1.4em
    margin-block-start: 0.83em
    margin-block-end: 0.83em
    line-height: 1.4em
    
h4

    font-size: 1.2em
    margin-block-start: 1em
    margin-block-end: 1em
    line-height: 1.4em
    
.italic
    font-style: italic
    

.head 
    margin-top: 1em
    font-weight: bold
    h1, h2,h3,h4
        display: block
        margin: 0
        padding: 0
        margin-block-start: 0.83em
        margin-block-end: 0.83em
    
p
    display: block
    line-height: 1.5
    margin-bottom: 0.8em

.block
    display: flex
    justify-content: flex-start
    width: 100vw
    height: auto
    flex-direction: row

.block_three
    display: flex
    justify-content: space-between
    .avatar
        flex: 1
        padding: 10px
    .text
        flex: 3 
        h3
            margin: 0 0 0.8em
            padding: 0 0 0.3em 
            font-size: 18px

.block_three_head_text
    p
        margin-bottom: 1em

.block_one_video
    display: flex
    iframe
        flex: 3
    img
        flex: 3
   

.block_one_incript
    display: flex
    flex: 1
    p
        padding:  0 1em
        font-size: 0.8em

    
.block_six
    display: flex
    .text_price
        flex: 3
    img
        flex: 1
        padding: 0 0 0 1em 

.block_seven_video
    display: flex
    iframe
        flex: 3

.block_seven_incript
    display: flex
    flex: 1
    p
        padding:  0 1em
        font-size: 0.8em

.text_in_center
    text-align: center
    font-style: italic
    padding: 1.5em
    
   
   
.book 
    margin: 1em auto 1em 5% 
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 80%
    p
        text-indent: none
    
.quote_from_diffrent_book 
    text-align: right
    font-style: italic

.image 
    display: flex
    flex-direction: column
    align-items: center
    font-style: italic
    text-align: center 
    margin: 1em 0
    img
        max-width: 100%
        margin-bottom: 1em
    p 
        text-align: start 
         
ul
    margin-bottom: 1em
    margin-left: 1em
    li
        padding: 0.5em
        


.list_style_plus
    li
     list-style-type: disc
ol
    margin-bottom: 1em
    margin-left: 1em
    li
        padding: 0.5em
       

.example
    padding-left: 1em

.our_example
    padding: 1em
    padding-bottom: 0
    margin-bottom: 1em
    background-color: #eff3f7

.caution

    border: 1px solid #353537
    margin: 1em
    p
        margin: 1em 1em
    h4
        margin: 1em 1em




